cabal-version:       2.4
-- Initial package description 'quartz.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                quartz
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              myuon
maintainer:          ioi.joi.koi.loi@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Data.PathTree
    Language.Quartz
    Language.Quartz.AST
    Language.Quartz.Lexer
    Language.Quartz.Parser
    Language.Quartz.TypeCheck
    Language.Quartz.Eval
  -- other-modules:
  -- other-extensions:
  build-depends:
    array,
    base ^>=4.12.0.0,
    bytestring,
    containers,
    errors,
    mtl,
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-tools:         alex, happy

executable quartz
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  build-tool-depends:
    tasty-discover:tasty-discover >= 4.2 && < 4.3,
  build-depends:
    base,
    errors,
    quartz,
    tasty,
    tasty-hspec,
    containers,
    mtl,
    raw-strings-qq,
  hs-source-dirs:      test
  default-language:    Haskell2010
  default-extensions:
    OverloadedStrings
