cabal-version:       2.4
-- Initial package description 'quartz.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                quartz
version:             0.2.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              myuon
maintainer:          ioi.joi.koi.loi@gmail.com
-- copyright:
category:            Language
extra-source-files:
  CHANGELOG.md

data-files:
  lib/std.qz

library
  exposed-modules:
    Data.PathTree
    Data.Vector.PushBack
    Language.Quartz
    Language.Quartz.AST
    Language.Quartz.Lexer
    Language.Quartz.Parser
    Language.Quartz.Transform
    Language.Quartz.Std
    Language.Quartz.TypeCheck
    Language.Quartz.Eval
    Language.Quartz.Tools.FmtLexer
    Language.Quartz.Tools.Fmt
  other-modules:
    Paths_quartz
  -- other-extensions:
  build-depends:
    array,
    base >=4.12.0.0 && < 4.14.0.0,
    bytestring,
    containers,
    errors,
    file-embed,
    mtl,
    primitive,
    prettyprinter,
    vector,
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-tools:         alex
  ghc-options: -Wall
  default-extensions:
    FlexibleContexts
    TypeApplications
    LambdaCase

executable quartz
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.12.0.0 && < 4.14.0.0,
    quartz,
  hs-source-dirs:      app
  default-language:    Haskell2010

executable qzfmt
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.12.0.0 && < 4.14.0.0,
    quartz,
    prettyprinter,
  hs-source-dirs:      app/fmt
  default-language:    Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
    Language.Quartz.SpecParser
    Language.Quartz.SpecTypeCheck
    Language.SpecQuartz
  build-tool-depends:
    tasty-discover:tasty-discover >= 4.2 && < 4.3,
  build-depends:
    base,
    errors,
    quartz,
    tasty,
    tasty-hspec,
    containers,
    mtl,
    raw-strings-qq,
    vector,
  hs-source-dirs:      test
  default-language:    Haskell2010
  default-extensions:
    OverloadedStrings
    TypeApplications
